import React from 'react'

function About() {

    return (
        <section id="about">
            <div className="container about animate__animated animate__fadeInUp reveal">
                <h1 className="title">Привет, мы Stock-Control!</h1>
                <div className="about_card">
                    <div className="card">
                        <h3>Кто мы?</h3>
                        <p><span>Мы</span> — команда IT-специалистов, создающая простые и эффективные цифровые решения для реального бизнеса.</p>
                    </div>
                    <div className="card">
                        <h3>Какова наша цель?</h3>
                        <p><span>Наша цель</span> — помочь компаниям управлять складами проще, быстрее и точнее. Мы хотим избавить бизнес от ошибок, рутинных операций и хаоса в учёте.</p>
                    </div>
                    <div className="card">
                        <p><span>Мы</span> понимаем, как важно держать всё под контролем: от остатков до поставок. Поэтому разработали систему, которая:</p>
                        <p>- Показывает остатки в реальном времени;</p>
                        <p> - Автоматически предупреждает о низких запасах;</p>
                        <p>  - Хранит историю закупок и продаж;</p>
                        <p>- Поддерживает работу с несколькими складами;</p>
                        <p>- Формирует понятные инвентарные отчёты;</p>
                        <p>- Управляет ролями и доступом сотрудников;</p>
                        <p>- Работает со сканерами штрихкодов для максимальной скорости.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default About
